;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;                                                                     ;;;
;;;                     Carnegie Mellon University                      ;;;
;;;                  and Alan W Black and Kevin Lenzo                   ;;;
;;;                      Copyright (c) 1998-2000                        ;;;
;;;                        All Rights Reserved.                         ;;;
;;;                                                                     ;;;
;;; Permission is hereby granted, free of charge, to use and distribute ;;;
;;; this software and its documentation without restriction, including  ;;;
;;; without limitation the rights to use, copy, modify, merge, publish, ;;;
;;; distribute, sublicense, and/or sell copies of this work, and to     ;;;
;;; permit persons to whom this work is furnished to do so, subject to  ;;;
;;; the following conditions:                                           ;;;
;;;  1. The code must retain the above copyright notice, this list of   ;;;
;;;     conditions and the following disclaimer.                        ;;;
;;;  2. Any modifications must be clearly marked as such.               ;;;
;;;  3. Original authors' names are not deleted.                        ;;;
;;;  4. The authors' names are not used to endorse or promote products  ;;;
;;;     derived from this software without specific prior written       ;;;
;;;     permission.                                                     ;;;
;;;                                                                     ;;;
;;; CARNEGIE MELLON UNIVERSITY AND THE CONTRIBUTORS TO THIS WORK        ;;;
;;; DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING     ;;;
;;; ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT  ;;;
;;; SHALL CARNEGIE MELLON UNIVERSITY NOR THE CONTRIBUTORS BE LIABLE     ;;;
;;; FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES   ;;;
;;; WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN  ;;;
;;; AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,         ;;;
;;; ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF      ;;;
;;; THIS SOFTWARE.                                                      ;;;
;;;                                                                     ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; CMU lexicon for US English
;;;

;;; Load any necessary files here


(define (cmu_us_addenda)
  "(cmu_us_addenda)
Basic lexicon should (must ?) have basic letters, symbols and punctuation."

;;; Pronunciation of letters in the alphabet
;(lex.add.entry '("a" nn (((a) 0))))
;(lex.add.entry '("b" nn (((b e) 0))))
;(lex.add.entry '("c" nn (((th e) 0))))
;(lex.add.entry '("d" nn (((d e) 0))))
;(lex.add.entry '("e" nn (((e) 0))))
; ...

;;; Symbols ...
;(lex.add.entry 
; '("*" n (((a s) 0) ((t e) 0) ((r i1 s) 1)  ((k o) 0))))
;(lex.add.entry 
; '("%" n (((p o r) 0) ((th i e1 n) 1) ((t o) 0))))

;; Basic punctuation must be in with nil pronunciation
(lex.add.entry '("." punc nil))
;(lex.add.entry '("." nn (((p u1 n) 1) ((t o) 0))))
(lex.add.entry '("'" punc nil))
(lex.add.entry '(":" punc nil))
(lex.add.entry '(";" punc nil))
(lex.add.entry '("," punc nil))
;(lex.add.entry '("," nn (((k o1) 1) ((m a) 0))))
(lex.add.entry '("-" punc nil))
(lex.add.entry '("\"" punc nil))
(lex.add.entry '("`" punc nil))
(lex.add.entry '("?" punc nil))
(lex.add.entry '("!" punc nil))

)


(require 'postlex)
(setup_cmu_lex)

(lex.add.entry '("AA" nil (((aa) 0))))
(lex.add.entry '("AE" nil (((ae) 0))))
(lex.add.entry '("AH" nil (((ah) 0))))
(lex.add.entry '("AO" nil (((ao) 0))))
(lex.add.entry '("AW" nil (((aw) 0))))
(lex.add.entry '("AY" nil (((ay) 0))))
(lex.add.entry '("B" nil (((b) 0))))
(lex.add.entry '("CH" nil (((ch) 0))))
(lex.add.entry '("D" nil (((d) 0))))
(lex.add.entry '("DH" nil (((dh) 0))))
(lex.add.entry '("EH" nil (((eh) 0))))
(lex.add.entry '("ER" nil (((er) 0))))
(lex.add.entry '("EY" nil (((ey) 0))))
(lex.add.entry '("F" nil (((f) 0))))
(lex.add.entry '("G" nil (((g) 0))))
(lex.add.entry '("HH" nil (((hh) 0))))
(lex.add.entry '("IH" nil (((ih) 0))))
(lex.add.entry '("IY" nil (((iy) 0))))
(lex.add.entry '("JH" nil (((jh) 0))))
(lex.add.entry '("K" nil (((k) 0))))
(lex.add.entry '("L" nil (((l) 0))))
(lex.add.entry '("M" nil (((m) 0))))
(lex.add.entry '("N" nil (((n) 0))))
(lex.add.entry '("NG" nil (((ng) 0))))
(lex.add.entry '("OW" nil (((ow) 0))))
(lex.add.entry '("OY" nil (((oy) 0))))
(lex.add.entry '("P" nil (((p) 0))))
(lex.add.entry '("R" nil (((r) 0))))
(lex.add.entry '("S" nil (((s) 0))))
(lex.add.entry '("SH" nil (((sh) 0))))
(lex.add.entry '("T" nil (((t) 0))))
(lex.add.entry '("TTT" nil (((t) 0))))
(lex.add.entry '("TH" nil (((th) 0))))
(lex.add.entry '("UH" nil (((uh) 0))))
(lex.add.entry '("UW" nil (((uw) 0))))
(lex.add.entry '("V" nil (((v) 0))))
(lex.add.entry '("W" nil (((w) 0))))
(lex.add.entry '("WWW" nil (((w) 0))))
(lex.add.entry '("Y" nil (((y) 0))))
(lex.add.entry '("Z" nil (((z) 0))))
(lex.add.entry '("ZH" nil (((zh) 0))))

(lex.add.entry '("aa" nil (((aa) 0))))
(lex.add.entry '("ae" nil (((ae) 0))))
(lex.add.entry '("ah" nil (((ah) 0))))
(lex.add.entry '("ao" nil (((ao) 0))))
(lex.add.entry '("aw" nil (((aw) 0))))
(lex.add.entry '("ay" nil (((ay) 0))))
(lex.add.entry '("b" nil (((b) 0))))
(lex.add.entry '("ch" nil (((ch) 0))))
(lex.add.entry '("d" nil (((d) 0))))
(lex.add.entry '("dh" nil (((dh) 0))))
(lex.add.entry '("eh" nil (((eh) 0))))
(lex.add.entry '("er" nil (((er) 0))))
(lex.add.entry '("ey" nil (((ey) 0))))
(lex.add.entry '("f" nil (((f) 0))))
(lex.add.entry '("g" nil (((g) 0))))
(lex.add.entry '("hh" nil (((hh) 0))))
(lex.add.entry '("ih" nil (((ih) 0))))
(lex.add.entry '("iy" nil (((iy) 0))))
(lex.add.entry '("jh" nil (((jh) 0))))
(lex.add.entry '("k" nil (((k) 0))))
(lex.add.entry '("l" nil (((l) 0))))
(lex.add.entry '("m" nil (((m) 0))))
(lex.add.entry '("n" nil (((n) 0))))
(lex.add.entry '("ng" nil (((ng) 0))))
(lex.add.entry '("ow" nil (((ow) 0))))
(lex.add.entry '("oy" nil (((oy) 0))))
(lex.add.entry '("p" nil (((p) 0))))
(lex.add.entry '("r" nil (((r) 0))))
(lex.add.entry '("s" nil (((s) 0))))
(lex.add.entry '("sh" nil (((sh) 0))))
(lex.add.entry '("t" nil (((t) 0))))
(lex.add.entry '("th" nil (((th) 0))))
(lex.add.entry '("uh" nil (((uh) 0))))
(lex.add.entry '("uw" nil (((uw) 0))))
(lex.add.entry '("v" nil (((v) 0))))
(lex.add.entry '("w" nil (((w) 0))))
(lex.add.entry '("y" nil (((y) 0))))
(lex.add.entry '("z" nil (((z) 0))))
(lex.add.entry '("zh" nil (((zh) 0))))

;; Even more stuff
(lex.add.entry '("ip1" nil (((ip1) 0))))
(lex.add.entry '("ip2" nil (((ip2) 0))))
(lex.add.entry '("ip3" nil (((ip3) 0))))
(lex.add.entry '("ip4" nil (((ip4) 0))))
(lex.add.entry '("ip5" nil (((ip5) 0))))
(lex.add.entry '("ip6" nil (((ip6) 0))))
(lex.add.entry '("ip7" nil (((ip7) 0))))
(lex.add.entry '("ip8" nil (((ip8) 0))))
(lex.add.entry '("ip9" nil (((ip9) 0))))
(lex.add.entry '("ip10" nil (((ip10) 0))))
(lex.add.entry '("ip11" nil (((ip11) 0))))
(lex.add.entry '("ip12" nil (((ip12) 0))))
(lex.add.entry '("ip13" nil (((ip13) 0))))
(lex.add.entry '("ip14" nil (((ip14) 0))))
(lex.add.entry '("ip15" nil (((ip15) 0))))
(lex.add.entry '("ip16" nil (((ip16) 0))))
(lex.add.entry '("ip17" nil (((ip17) 0))))
(lex.add.entry '("ip18" nil (((ip18) 0))))
(lex.add.entry '("ip19" nil (((ip19) 0))))
(lex.add.entry '("ip20" nil (((ip20) 0))))
(lex.add.entry '("ip21" nil (((ip21) 0))))
(lex.add.entry '("ip22" nil (((ip22) 0))))
(lex.add.entry '("ip23" nil (((ip23) 0))))
(lex.add.entry '("ip24" nil (((ip24) 0))))
(lex.add.entry '("ip25" nil (((ip25) 0))))
(lex.add.entry '("ip26" nil (((ip26) 0))))
(lex.add.entry '("ip27" nil (((ip27) 0))))
(lex.add.entry '("ip28" nil (((ip28) 0))))
(lex.add.entry '("ip29" nil (((ip29) 0))))
(lex.add.entry '("ip30" nil (((ip30) 0))))
(lex.add.entry '("ip31" nil (((ip31) 0))))
(lex.add.entry '("ip32" nil (((ip32) 0))))
(lex.add.entry '("ip33" nil (((ip33) 0))))
(lex.add.entry '("ip34" nil (((ip34) 0))))
(lex.add.entry '("ip35" nil (((ip35) 0))))
(lex.add.entry '("ip36" nil (((ip36) 0))))
(lex.add.entry '("ip37" nil (((ip37) 0))))
(lex.add.entry '("ip38" nil (((ip38) 0))))
(lex.add.entry '("ip39" nil (((ip39) 0))))
(lex.add.entry '("ip40" nil (((ip40) 0))))
(lex.add.entry '("ip41" nil (((ip41) 0))))
(lex.add.entry '("ip42" nil (((ip42) 0))))
(lex.add.entry '("ip43" nil (((ip43) 0))))
(lex.add.entry '("ip44" nil (((ip44) 0))))
(lex.add.entry '("ip45" nil (((ip45) 0))))
(lex.add.entry '("ip46" nil (((ip46) 0))))
(lex.add.entry '("ip47" nil (((ip47) 0))))
(lex.add.entry '("ip48" nil (((ip48) 0))))
(lex.add.entry '("ip49" nil (((ip49) 0))))
(lex.add.entry '("ip50" nil (((ip50) 0))))
(lex.add.entry '("ip51" nil (((ip51) 0))))
(lex.add.entry '("ip52" nil (((ip52) 0))))
(lex.add.entry '("ip53" nil (((ip53) 0))))
(lex.add.entry '("ip54" nil (((ip54) 0))))
(lex.add.entry '("ip55" nil (((ip55) 0))))
(lex.add.entry '("ip56" nil (((ip56) 0))))
(lex.add.entry '("ip57" nil (((ip57) 0))))
(lex.add.entry '("ip58" nil (((ip58) 0))))
(lex.add.entry '("ip59" nil (((ip59) 0))))
(lex.add.entry '("ip60" nil (((ip60) 0))))
(lex.add.entry '("ip61" nil (((ip61) 0))))
(lex.add.entry '("ip62" nil (((ip62) 0))))
(lex.add.entry '("ip63" nil (((ip63) 0))))
(lex.add.entry '("ip64" nil (((ip64) 0))))
(lex.add.entry '("ip65" nil (((ip65) 0))))
(lex.add.entry '("ip66" nil (((ip66) 0))))
(lex.add.entry '("ip67" nil (((ip67) 0))))
(lex.add.entry '("ip68" nil (((ip68) 0))))
(lex.add.entry '("ip69" nil (((ip69) 0))))
(lex.add.entry '("ip70" nil (((ip70) 0))))
(lex.add.entry '("ip71" nil (((ip71) 0))))
(lex.add.entry '("ip72" nil (((ip72) 0))))
(lex.add.entry '("ip73" nil (((ip73) 0))))
(lex.add.entry '("ip74" nil (((ip74) 0))))
(lex.add.entry '("ip75" nil (((ip75) 0))))
(lex.add.entry '("ip76" nil (((ip76) 0))))
(lex.add.entry '("ip77" nil (((ip77) 0))))
(lex.add.entry '("ip78" nil (((ip78) 0))))
(lex.add.entry '("ip79" nil (((ip79) 0))))
(lex.add.entry '("ip80" nil (((ip80) 0))))
(lex.add.entry '("ip81" nil (((ip81) 0))))
(lex.add.entry '("ip82" nil (((ip82) 0))))
(lex.add.entry '("ip83" nil (((ip83) 0))))
(lex.add.entry '("ip84" nil (((ip84) 0))))
(lex.add.entry '("ip85" nil (((ip85) 0))))
(lex.add.entry '("ip86" nil (((ip86) 0))))
(lex.add.entry '("ip87" nil (((ip87) 0))))
(lex.add.entry '("ip88" nil (((ip88) 0))))
(lex.add.entry '("ip89" nil (((ip89) 0))))
(lex.add.entry '("ip90" nil (((ip90) 0))))
(lex.add.entry '("ip91" nil (((ip91) 0))))
(lex.add.entry '("ip92" nil (((ip92) 0))))
(lex.add.entry '("ip93" nil (((ip93) 0))))
(lex.add.entry '("ip94" nil (((ip94) 0))))
(lex.add.entry '("ip95" nil (((ip95) 0))))
(lex.add.entry '("ip96" nil (((ip96) 0))))
(lex.add.entry '("ip97" nil (((ip97) 0))))
(lex.add.entry '("ip98" nil (((ip98) 0))))
(lex.add.entry '("ip99" nil (((ip99) 0))))
(lex.add.entry '("ip100" nil (((ip100) 0))))
(lex.add.entry '("ip101" nil (((ip101) 0))))
(lex.add.entry '("ip102" nil (((ip102) 0))))
(lex.add.entry '("ip103" nil (((ip103) 0))))
(lex.add.entry '("ip104" nil (((ip104) 0))))
(lex.add.entry '("ip105" nil (((ip105) 0))))
(lex.add.entry '("ip106" nil (((ip106) 0))))
(lex.add.entry '("ip107" nil (((ip107) 0))))
(lex.add.entry '("ip108" nil (((ip108) 0))))
(lex.add.entry '("ip109" nil (((ip109) 0))))
(lex.add.entry '("ip110" nil (((ip110) 0))))
(lex.add.entry '("ip111" nil (((ip111) 0))))
(lex.add.entry '("ip112" nil (((ip112) 0))))
(lex.add.entry '("ip113" nil (((ip113) 0))))
(lex.add.entry '("ip114" nil (((ip114) 0))))
(lex.add.entry '("ip115" nil (((ip115) 0))))
(lex.add.entry '("ip116" nil (((ip116) 0))))
(lex.add.entry '("ip117" nil (((ip117) 0))))
(lex.add.entry '("ip118" nil (((ip118) 0))))
(lex.add.entry '("ip119" nil (((ip119) 0))))
(lex.add.entry '("ip120" nil (((ip120) 0))))
(lex.add.entry '("ip121" nil (((ip121) 0))))
(lex.add.entry '("ip122" nil (((ip122) 0))))
(lex.add.entry '("ip123" nil (((ip123) 0))))
(lex.add.entry '("ip124" nil (((ip124) 0))))
(lex.add.entry '("ip125" nil (((ip125) 0))))
(lex.add.entry '("ip126" nil (((ip126) 0))))
(lex.add.entry '("ip127" nil (((ip127) 0))))
(lex.add.entry '("ip128" nil (((ip128) 0))))
(lex.add.entry '("ip129" nil (((ip129) 0))))
(lex.add.entry '("ip130" nil (((ip130) 0))))
(lex.add.entry '("ip131" nil (((ip131) 0))))
(lex.add.entry '("ip132" nil (((ip132) 0))))
(lex.add.entry '("ip133" nil (((ip133) 0))))
(lex.add.entry '("ip134" nil (((ip134) 0))))
(lex.add.entry '("ip135" nil (((ip135) 0))))
(lex.add.entry '("ip136" nil (((ip136) 0))))
(lex.add.entry '("ip137" nil (((ip137) 0))))
(lex.add.entry '("ip138" nil (((ip138) 0))))
(lex.add.entry '("ip139" nil (((ip139) 0))))
(lex.add.entry '("ip140" nil (((ip140) 0))))
(lex.add.entry '("ip141" nil (((ip141) 0))))
(lex.add.entry '("ip142" nil (((ip142) 0))))
(lex.add.entry '("ip143" nil (((ip143) 0))))
(lex.add.entry '("ip144" nil (((ip144) 0))))
(lex.add.entry '("ip145" nil (((ip145) 0))))
(lex.add.entry '("ip146" nil (((ip146) 0))))
(lex.add.entry '("ip147" nil (((ip147) 0))))
(lex.add.entry '("ip148" nil (((ip148) 0))))
(lex.add.entry '("ip149" nil (((ip149) 0))))
(lex.add.entry '("ip150" nil (((ip150) 0))))
(lex.add.entry '("ip151" nil (((ip151) 0))))
(lex.add.entry '("ip152" nil (((ip152) 0))))
(lex.add.entry '("ip153" nil (((ip153) 0))))
(lex.add.entry '("ip154" nil (((ip154) 0))))
(lex.add.entry '("ip155" nil (((ip155) 0))))
(lex.add.entry '("ip156" nil (((ip156) 0))))
(lex.add.entry '("ip157" nil (((ip157) 0))))
(lex.add.entry '("ip158" nil (((ip158) 0))))
(lex.add.entry '("ip159" nil (((ip159) 0))))
(lex.add.entry '("ip160" nil (((ip160) 0))))
(lex.add.entry '("ip161" nil (((ip161) 0))))
(lex.add.entry '("ip162" nil (((ip162) 0))))
(lex.add.entry '("ip163" nil (((ip163) 0))))
(lex.add.entry '("ip164" nil (((ip164) 0))))
(lex.add.entry '("ip165" nil (((ip165) 0))))
(lex.add.entry '("ip166" nil (((ip166) 0))))
(lex.add.entry '("ip167" nil (((ip167) 0))))
(lex.add.entry '("ip168" nil (((ip168) 0))))
(lex.add.entry '("ip169" nil (((ip169) 0))))
(lex.add.entry '("ip170" nil (((ip170) 0))))
(lex.add.entry '("ip171" nil (((ip171) 0))))
(lex.add.entry '("ip172" nil (((ip172) 0))))
(lex.add.entry '("ip173" nil (((ip173) 0))))
(lex.add.entry '("ip174" nil (((ip174) 0))))
(lex.add.entry '("ip175" nil (((ip175) 0))))
(lex.add.entry '("ip176" nil (((ip176) 0))))
(lex.add.entry '("ip177" nil (((ip177) 0))))
(lex.add.entry '("ip178" nil (((ip178) 0))))
(lex.add.entry '("ip179" nil (((ip179) 0))))
(lex.add.entry '("ip180" nil (((ip180) 0))))
(lex.add.entry '("ip181" nil (((ip181) 0))))
(lex.add.entry '("ip182" nil (((ip182) 0))))
(lex.add.entry '("ip183" nil (((ip183) 0))))
(lex.add.entry '("ip184" nil (((ip184) 0))))
(lex.add.entry '("ip185" nil (((ip185) 0))))
(lex.add.entry '("ip186" nil (((ip186) 0))))
(lex.add.entry '("ip187" nil (((ip187) 0))))
(lex.add.entry '("ip188" nil (((ip188) 0))))
(lex.add.entry '("ip189" nil (((ip189) 0))))
(lex.add.entry '("ip190" nil (((ip190) 0))))
(lex.add.entry '("ip191" nil (((ip191) 0))))
(lex.add.entry '("ip192" nil (((ip192) 0))))
(lex.add.entry '("ip193" nil (((ip193) 0))))
(lex.add.entry '("ip194" nil (((ip194) 0))))
(lex.add.entry '("ip195" nil (((ip195) 0))))
(lex.add.entry '("ip196" nil (((ip196) 0))))
(lex.add.entry '("ip197" nil (((ip197) 0))))
(lex.add.entry '("ip198" nil (((ip198) 0))))
(lex.add.entry '("ip199" nil (((ip199) 0))))
(lex.add.entry '("ip200" nil (((ip200) 0))))
(lex.add.entry '("ip201" nil (((ip201) 0))))
(lex.add.entry '("ip202" nil (((ip202) 0))))
(lex.add.entry '("ip203" nil (((ip203) 0))))
(lex.add.entry '("ip204" nil (((ip204) 0))))
(lex.add.entry '("ip205" nil (((ip205) 0))))
(lex.add.entry '("ip206" nil (((ip206) 0))))
(lex.add.entry '("ip207" nil (((ip207) 0))))
(lex.add.entry '("ip208" nil (((ip208) 0))))
(lex.add.entry '("ip209" nil (((ip209) 0))))
(lex.add.entry '("ip210" nil (((ip210) 0))))




(define (cmu_us_hin::select_lexicon)
  "(cmu_us_hin::select_lexicon)
Set up the CMU lexicon for US English."
  (lex.select "cmu")

  ;; Post lexical rules
  (set! postlex_rules_hooks (list postlex_apos_s_check))
  (set! postlex_vowel_reduce_cart_tree nil) ; no reduction
)

(define (cmu_us_hin::reset_lexicon)
  "(cmu_us_hin::reset_lexicon)
Reset lexicon information."
  t
)

(provide 'cmu_us_hin_lexicon)
